src/Core/Identity/Identity.Domain/Protos/userService.proto

syntax = "proto3";

option csharp_namespace = "Identity.Domain.Protos";

import "google/protobuf/timestamp.proto";

package User;

service UserService{
  rpc IsUserPasswordValid(PIsUserPasswordValidIn)returns(PIsUserPasswordValidOut);
  rpc CreateUser(PCreateUserIn)returns(PCreateUserOut);
  rpc DeleteUser(PDeleteUserIn)returns(PDeleteUserOut);
  rpc GetUserRoles(PGetUserRolesIn)returns(PGetUserRolesOut);
  
}

message PGetUserRolesIn{
  string email = 1;
}
message PGetUserRolesOut{
  repeated string roles = 1;
}

message PGetUserRolesOut_{

}


message PIsUserPasswordValidIn{
  string email = 1;
  string password =2;
}

message PIsUserPasswordValidOut{
  bool isValid = 1;
}

message PCreateUserIn{
  string first_name = 1;
  string last_name = 2;
  google.protobuf.Timestamp birthDate =3 ;
  string email = 4;
  string password = 5;
  
}

message PCreateUserOut{
  bool success = 1;
}

message PDeleteUserIn{
  string userId = 1;
}

message PDeleteUserOut{
  bool success = 1;
}

